spring.application.name=hotelbao
# ===================================================================
#                      CONFIGURAÇÃO DO SERVIDOR
# ===================================================================
server.port=8080

# ===================================================================
#                 CONEXÃO COM BANCO DE DADOS (Railway MySQL)
# ===================================================================
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:16446/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=VEHzbvaJfEIuXcLONvKLealUvTOVamel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
#                 CONFIGURAÇÃO DO JPA / HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
#                 CONFIGURAÇÃO DO SWAGGER (SpringDoc)
# ===================================================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.example.hotelbao.controller

# ===================================================================
#                     CONFIGURAÇÃO DO JWT
# ===================================================================
jwt.secret=Est4EhUMaChav3SuperS3guraPara0HotelBaoComCaracteresSuficientesParaHS512
jwt.expiration=3600000